<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>São Paulo</title>
</head>
<body>
	<header>
		<h1>São Paulo</h1>
	</header>
	<main>
		<section>
			<h2>História</h2>
			<p>São Paulo é a maior cidade do Brasil e uma das maiores cidades do mundo. Fundada em 1554, a cidade começou como um pequeno povoado de jesuítas, mas rapidamente cresceu e se tornou um importante centro econômico e cultural. O município é considerado uma cidade global em função do seu dinamismo econômico e dos serviços de que dispõe, sobretudo no que diz respeito às redes de transporte e de comunicação. São Paulo apresenta, entretanto, muitos desafios estruturais característicos de grandes metrópoles.</p>
			<br>
            <img src="spcity.png" alt="Imagem da cidade de São Paulo">
			<h3>Atualmente, São Paulo é uma cidade cosmopolita, com uma população diversa e uma rica história e cultura.</h3>
		</section>
		<section>
			<h2>Pontos turísticos</h2>
			<ul>
				<li>Museu de Arte de São Paulo (MASP)</li>
				<img src="masp.png" alt="Imagem do Museu de Arte de São Paulo">
				<h3>O MASP é um dos museus mais importantes do Brasil e abriga uma coleção de arte internacional de renome, bem como exposições temporárias de artistas locais e internacionais.</h3>
				<br>
                <li>Parque Ibirapuera</li>
				<img src="pqibirapuera.png" alt="Imagem do Parque Ibirapuera">
				<h3>O Parque Ibirapuera é o maior parque urbano de São Paulo e é um ótimo lugar para caminhar, fazer piquenique, andar de bicicleta ou simplesmente relaxar e desfrutar da natureza.</h3>
				<br>
                <li>Catedral da Sé</li>
				<img src="catdase.png" alt="Imagem da Catedral da Sé">
				<h3>A Catedral da Sé é um marco histórico de São Paulo e é conhecida por sua arquitetura impressionante e sua importância religiosa.</h3>
			</ul>
		</section>
		<section>
			<h2>Gastronomia</h2>
			<p>São Paulo é conhecida por sua culinária diversa e deliciosa. Existem na capital paulista quase 60 tipos de culinárias de diferentes nacionalidades e regionalidades. São comidas típicas de outros estados brasileiros, da grande diversidade da gastronomia nordestina ao churrasco gaúcho, ou tradicionais refeições do Norte do país. Também há opções para apreciar culinária árabe, japonesa, francesa, italiana, alemã e muitas outras.</p>
			<br>
            <img src="sushi.jpg" alt="Imagem de sushi">
			<h3>Alguns dos pratos mais populares em São Paulo incluem churrasco, pizza, sushi e feijoada.</h3>
		</section>
	</main>
</body>
</html>