<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ribeirão Preto</title>
</head>
<body>
	<header>
		<h1>Ribeirão Preto</h1>
	</header>
	<main>
		<section>
			<h2>História</h2>
			<p>Ribeirão Preto é uma cidade localizada no interior do estado de São Paulo, fundada em 19 de junho de 1856. A cidade se desenvolveu rapidamente a partir da década de 1870, com a chegada da ferrovia e a intensificação da produção de café na região. A partir daí, Ribeirão Preto se tornou um importante centro econômico e cultural.</p>
			<br>
			<img src="rp1.png" alt="Vista aérea de Ribeirão Preto">
			<br>
			<p>Atualmente, Ribeirão Preto é uma cidade com forte presença na área de saúde, com importantes hospitais e centros de pesquisa, além de um polo industrial e de serviços bastante desenvolvido. A cidade também possui um importante patrimônio histórico e cultural, com diversos monumentos e espaços de lazer e entretenimento.</p>
			<br>
			<img src="rp2.png" alt="Ribeirão Preto">
		</section>
		<section>
			<h2>Economia</h2>
			<p>A economia de Ribeirão Preto é diversificada, com destaque para a área de serviços, que é a principal responsável pelo PIB do município. A cidade também possui um forte polo industrial, com destaque para a produção de alimentos, bebidas, calçados e produtos químicos. Além disso, Ribeirão Preto é um importante centro de pesquisa e desenvolvimento, com a presença de diversas universidades e instituições de pesquisa.</p>
			<br>
			<img src="industriarp.png" alt="Indústria em Ribeirão Preto">
		</section>
		<section>
			<h2>Turismo</h2>
			<ul>
				<li>Museu Histórico e Cultural de Ribeirão Preto</li>
				<img src="museurp.png" alt="Imagem do Museu Histórico e Cultural de Ribeirão Preto">
				<h3>O Museu Histórico e de Ordem Geral "Plínio Travassos dos Santos" (denominado pela Lei Municipal n.º 1.750, de 06 de março de 1963), originou-se por iniciativa do seu patrono Plínio Travassos dos Santos no ano de 1938. Com o objetivo de criar um Museu em Ribeirão Preto Plínio começou a recolher elementos para a formação do acervo inicial.</h3>
				<br>
                <li>Parque Municipal Dr. Luis Carlos Raya</li>
				<img src="parquerp.png" alt="Imagem do Parque Municipal Dr. Luis Carlos Raya">
				<h3>O Parque Municipal Dr. Luiz Carlos Raya é uma ótima opção de lazer em Ribeirão Preto, para se divertir com toda a família. O espaço possui uma extensa área verde, com lagos artificiais e praça de alimentação. Inaugurado em 2004, o parque conta com uma área de aproximadamente 40 mil m2; 1.100 m de pistas asfaltadas; gramado central com cerca de 1.400 m2.</h3>
				<br>
                <li>Theatro Pedro II</li>
				<img src="teatrorp.png" alt="Imagem do Theatro Pedro II">
				<h3>O Teatro foi inaugurado em 8 de outubro de 1930 na cidade de Ribeirão Preto com a apresentação do filme "Alvorada do Amor". Em plena crise econômica, o teatro tinha capacidade para 2000 pessoas quando da inauguração. Sua designação homenageia o último imperador do Brasil, D. Pedro II, e foi escolhido pela população da cidade, através de um concurso feito pelo jornal A Cidade, o principal do município.</h3>
			</ul>
		</section>
	</main>
</body>
</html>