<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário &#128212;</title>
</head>
<body>
    <header>
        <h1>INSIRA SEUS DADOS</h1>
    </header>
      <main>
        <form>
            <label for="name">Nome:</label><br>
            <input placeholder="Escreva aqui..." class="name" type="text"><br><br>
            <label for="endereço">Endereço:</label><br>
            <input placeholder="Escreva aqui..." class="name" type="text"><br><br>
            <label for="cidade">Cidade:</label><br>
            <input placeholder="Escreva aqui..." class="name" type="text"><br><br>
            <label for="estado">Estado:</label><br>
            <input placeholder="Escreva aqui..." class="name" type="text"><br><br>
            <label for="sexo">Qual seu sexo?</label><br>
            <input type="radio" name="sexo" id="sexo1">
            <label for="sexo1">Masculino</label><br>
            <input type="radio" name="sexo" id="sexo2">
            <label for="sexo2">Feminino</label><br>
            <input type="radio" name="sexo" id="sexo3">
            <label for="sexo3">Prefiro não dizer</label><br><br>
            <label for="civil">Estado Civil:</label><br>
            <input type="radio" name="civil" id="sol">
            <label for="sol">Solteiro</label><br>
            <input type="radio" name="civil" id="cas">
            <label for="cas">Casado</label><br>
            <input type="radio" name="civil" id="div">
            <label for="div">Divorciado</label><br>
            <input type="radio" name="civil" id="viu">
            <label for="viu">Viúvo</label><br><br>
            <input type="checkbox" name="conf" id="conf">
            <label for="conf">Confirme suas escolhas</label><br><br><br>
          <fieldset><br>
            <legend>Quais dessas opções são comuns para você?</legend>
            <input type="checkbox" name="like1" id="like1">
            <label for="like1">Jogar videogames</label><br>
            <input type="checkbox" name="like2" id="like2">
            <label for="like2">Postar vídeos nas redes sociais</label><br>
            <input type="checkbox" name="like3" id="like3">
            <label for="like3">Fazer compras na internet</label><br>
            <input type="checkbox" name="like4" id="like4">
            <label for="like4">Usar algum banco pela internet</label><br><br>
          </fieldset><br><br>
            <input type="button" value="Enviar">
        </form>
      </main>
</body>
</html>