body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: rgba(235, 118, 63, 0.068);
}


header {
    padding: 22px;
    text-align: center;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: firebrick;
    color: white;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

main {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

label {
    font-size: 16px;
}

label[for="sexo"],
label[for="civil"],
label[for="name"],
label[for="endereço"],
label[for="cidade"],
label[for="estado"],
legend {
    font-size: 18px;
}

legend {
    text-align: center;
}

input[type="button"] {
    background-color: #FFFFFF;
    border: 1px solid rgb(198, 204, 212);
    border-radius: .5rem;
    color: #111827;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.596);
    cursor: pointer;
  }

  .name {
    padding: 7px;
    border: 2px solid #7b808b;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.342);
  }

  .name:focus {
    border-color: #4774d6;
    box-shadow: 3px 3px 10px #03153a;
  }

  fieldset {
    border-radius: 10px;
    background-color: #FFFFFF;
  }