<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Sorveteria Delícia Gelada</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Sorveteria Delícia Gelada">
        </div>
    </header>

    <main>
        <div class="caixa-sorvete">
            <img src="sorvete1.png" alt="Sorvete de Chocolate">
            <h2>Sorvete de Chocolate</h2>
        </div>

        <div class="caixa-sorvete">
            <img src="sorvete2.png" alt="Sorvete de Morango">
            <h2>Sorvete de Morango</h2>
        </div>

        <div class="caixa-sorvete">
            <img src="sorvete3.png" alt="Sorvete de Baunilha">
            <h2>Sorvete de Baunilha</h2>
        </div>

        <div class="caixa-sorvete">
            <img src="sorvete4.png" alt="Sorvete de Limão">
            <h2>Sorvete de Limão</h2>
          </div>
          
          <div class="caixa-sorvete">
            <img src="sorvete5.png" alt="Sorvete de Coco">
            <h2>Sorvete de Coco</h2>
          </div>
          
          <div class="caixa-sorvete">
            <img src="sorvete6.png" alt="Sorvete de Pistache">
            <h2>Sorvete de Pistache</h2>
          </div>
          
          <div class="caixa-sorvete">
            <img src="sorvete7.png" alt="Sorvete de Doce de Leite">
            <h2>Sorvete de Doce de Leite</h2>
          </div>
          
          <div class="caixa-sorvete">
            <img src="sorvete8.png" alt="Sorvete de Amora">
            <h2>Sorvete de Amora</h2>
          </div>
          
          <div class="caixa-sorvete">
            <img src="sorvete9.png" alt="Sorvete de Laranja">
            <h2>Sorvete de Laranja</h2>
          </div>
    </main>

          <footer>
            <div class="contato">
              <p>Telefone: (19) 1234-5678 | Email: contato@sorvetedeliciagelada.com.br | CNPJ: 12.345.678/0001-90</p>
            </div>
          </footer>
</body>
</html>