* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --cor-ciano: #44e7da;
    --cor-roxo: #7a0fd1;
    --cor-preto: #000000;
    --cor-beige: #e6d4b4;
  }

  header {
    background-color: var(--cor-ciano);
  }
  
  .logo {
    text-align: center;
  }
  
  .logo img {
    max-width: 250px;
  }
  
  main {
    background-color: #fff8e4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .caixa-sorvete {
    background-color: var(--cor-beige);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    width: 400px;
  }
  
  .caixa-sorvete img {
    border-radius: 10px 10px 10px 10px;
    width: 400px;
    height: 250px;
  }

  .caixa-sorvete h2 {
    color: var(--cor-roxo);
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
  }
  
  footer {
    background-color: var(--cor-ciano);
    color: #fff;
    padding: 30px;
  }

  .contato {
    font-family: Helvetica;
    display: flex;
    justify-content: center;
  }
  
  .contato p {
    font-size: 18px;
    font-weight: bold;
  }