body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

#resultados p {
    font-weight: bold;
}

#formEstudantes button {
    margin-top: 10px;
}

#resultado-sequencia,
#resultado-fibonacci {
    font-size: 16px;
    margin-top: 20px;
}

#formEstudantes {
    text-align: left;
}

#estudantes-container {
    padding: 20px;
    margin: 20px 0;
}

#sequence-container,
#fibonacci-container {
    margin: 20px 0;
}

#formEstudantes input {
    width: 99%;
}

#formEstudantes label {
    font-size: 14px;
}

#formEstudantes button {
    background-color: #4CAF50;
}

#formEstudantes button:hover {
    background-color: #45a049;
}

#sequence-result,
#fibonacci-result {
    text-align: left;
}


@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    form input {
        width: 100%;
    }

    #formEstudantes input[type="number"] {
        width: 100%;
    }
}
