body {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #141414;
  font-size: 16px;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 380;
  font-size: 14px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #131200;
  background-image: url(../img/bgnav2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 15px 35px 15px 35px;
}

.navbar:hover {
  box-shadow: 0px 4px 18px rgba(82, 0, 158, 0.801);
  transition: box-shadow ease-in-out 0.2s;
}

.navbar img {
  width: 110px;
  display: flex;
  align-items: center;

}

.navbar img:hover {
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
}

nav ul li {
  text-align: center;
  width: 100%;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 0;
  width: 100%;
  color: #802ccf;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}

a:hover {
  color: #f3c11d;
  transition: color 0.3s ease-in-out;
}

  
  .cadastro {
    text-align: center;
    margin-bottom: 10px;
  }

  .cadastro h1 {
    font-size: 26px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin: 0px 40px 40px 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 580;
  }

  form label {
    display: flex;
    font-size: 18px;
    margin-bottom: 5px;
  }

form input {
  display: flex;
  padding: 5px;
}

  form input, form select, form textarea {
    margin-bottom: 20px;
  }
  
  form input, form select, form textarea {
    background-color: #f5f5f5;
    padding: 5px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 2px 6px  #1312006b;
  }

  form textarea {
    background-color: #f5f5f5;
    padding: 10px;
    height: 100px;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .container2 .data {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .container2 .motivo {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  
  form button[type=submit] {
    background-color: #8834d6;
    color: #fff;
    font-weight: 680;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  form button[type=submit]:hover {
    background-color: #6927a7;
    transition: background-color ease-in-out 0.2s;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #131200;
    background-image: url(../img/bgnav2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5px;
}

footer h3 {
    color: #802ccf;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

footer h3:hover {
    text-shadow: 0px 0px 5px rgb(119, 0, 255);
    transition:  0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    
  .navbar {
      flex-direction: row;
      justify-content: space-between;
  }

  nav ul {
      flex-direction: row;
      width: 35%;
  }

  .container2 {
    flex-direction: row;
  }
  
  .container2 .data {
    margin-right: 30px;
  }
}