body {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #141414;
  font-size: 26px;
}

h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 380;
  font-size: 18px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #131200;
  background-image: url(../img/bgnav2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 15px 35px 15px 35px;
}

.navbar:hover {
  box-shadow: 0px 4px 18px rgba(82, 0, 158, 0.801);
  transition: box-shadow ease-in-out 0.2s;
}

.navbar img {
  width: 110px;
  display: flex;
  align-items: center;

}

.navbar img:hover {
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
}

nav ul li {
  text-align: center;
  width: 100%;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 0;
  width: 100%;
  color: #802ccf;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}

a:hover {
  color: #f3c11d;
  transition: color 0.3s ease-in-out;
}


.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.sobre .equipepet img {
  width: 100%;
  box-shadow: 0px 0px 7px;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #131200;
  background-image: url(../img/bgnav2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 5px;
}

footer h3 {
  color: #802ccf;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 780;
}

footer h3:hover {
  text-shadow: 0px 0px 5px rgb(119, 0, 255);
  transition:  0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    
  .navbar {
      flex-direction: row;
      justify-content: space-between;
  }

  nav ul {
      flex-direction: row;
      width: 35%;
  }

  .sobre {
    justify-content: center;
  }

  .sobre h3 {
    width: 90%;
  }

  .sobre .equipepet img {
    width: 90%;
  }
}