body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #141414;
    font-size: 16px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 380;
    font-size: 14px;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #131200;
    background-image: url(../img/bgnav2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px 35px 15px 35px;
}

.navbar:hover {
    box-shadow: 0px 4px 18px rgba(82, 0, 158, 0.801);
    transition: box-shadow ease-in-out 0.2s;
}

.navbar img {
    width: 110px;
    display: flex;
    align-items: center;

}

.navbar img:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
  }

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 0;
    width: 100%;
    color: #802ccf;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

a:hover {
    color: #f3c11d;
    transition: color 0.3s ease-in-out;
}

.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.open .banner1 img {
    width: 100%;
}

.open p {
    font-size: 16px;
}

.featured {
    background-color: #fffbee;
    padding: 10px;
}

.featured h1 {
    text-align: center;
}

.featured .linha {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 30px;
}

.featured .linha .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 235px;
    background-color: rgb(255, 238, 182);
    border-radius: 15px;
}

.featured .linha .container .produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    list-style: none;
}

.featured .linha .container .produto .descricao {
    width: 150px;
}

.featured  img {
    width: 180px;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #131200;
    background-image: url(../img/bgnav2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5px;
}

footer h3 {
    color: #802ccf;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

footer h3:hover {
    text-shadow: 0px 0px 5px rgb(119, 0, 255);
    transition:  0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row;
        width: 35%;
    }

    .open {
        justify-content: center;
    }

    .open h1 {
        width: 82%;
    }

    .open p {
        width: 80%;
    }

    .featured .linha {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .featured .linha .container {
        background-color: rgb(255, 238, 182);
        border-radius: 15px;
    }

    .featured .linha .container:hover {
        box-shadow: 0px 0px 8px rgb(119, 0, 255);
        transition: box-shadow ease 0.5s;
    }

    .featured  img {
        width: 180px;
    }

    .featured .linha .container .produto .descricao {
        width: 150px;
    }
}