@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
}

body{
	text-align:center;
	bocakground:#CCC;
}

header , footer , article , aside , nav , section {display:block}


#site{
	text-align:left;
	margin:10px auto;
	width:80%;
}

header#topo{
	height:50px;
	background:#D4532E;
	padding:0px;
		
}



nav#menu{
	
	
	
	
	/*
	height:20px;
	background:red;
	*/
	
	padding:0px;	
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100%;


	

}


.myheader{
    text-align: center;
    padding: 1em;
}



nav#menu ul li{
	list-style: none;
	display:inline;
	margin:0px;
}


@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}



.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	/*margin-bottom:10px;  --> A margem inferior é configurada no arq. bootstrap.min.css na classe: navbar*/ 
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;

}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
	border-bottom:0px;
	padding:20px;
}









section#conteudo{
    max-width: 80%;
	height:300px;
	background:#CCC;
	padding:0px;
	vertical-align:text-top;	
}

.Bloco1, .Bloco2{
	padding:10px;
	background-color:#FFF;
	border:double;
	border-bottom:#000;
	
}


section#conteudo header{
	background:#987654;
	height:30px;

}

section#conteudo article{
	height:200px;
	background:#894589;
}
section#conteudo footer{
	background:#341234;
	height:50px;	
}

aside{
	background:#345678;	
	height:620px;
	width:500px;
	float:right;
}



footer{
	background:#3C6;
	height:50px;
	clear:both
}





#Missão {
   /*background-color:#CC0000;*/
   /* border-left: 1px groove #000; */
	
   width: 100px;
   padding: 2px;
   min-height: 466px;
   background:#CCC; 
      float: right;
   
}

#Portifolio {

  /* border-left: 1px groove #000; */
  /* border-right: 1px ridge #000; */
   width: 100px;
   float: right;
   padding: 1px;
   min-height: 466px; 
      background:#666;
}

#Portifolio2 {

  /* border-left: 1px groove #000; */
  /* border-right: 1px ridge #000; */
   width: 100px;
   float: right;
   padding: 1px;
   min-height: 466px; 
      background:#369;
}



/*Formulario*/
/*Coloca borda vermelha caso o campo seja invalido*/
:invalid {   
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
}