body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #3b4047;
}

.rainbow-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(45deg, #f06, #fe6, #6f6, #06f, #f06);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: rainbow-animation 5s linear infinite;
}

@keyframes rainbow-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 100%;
    }
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
    width: 300px;
    transition: all 0.15s ease-in-out;
}

.calculator:hover {
    transform: translateY(-2px) translateX(-4px);
    box-shadow: 4px 4px 0 0  rgb(18, 18, 18);
}

#display {
    width: 100%;
    font-size: 28px;
    font-family: monospace;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #555;
    color: #f2f2f2;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

button:hover {
    background-color: #555;
}
