<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorocaba</title>
</head>
<body>
    <header>
		<h1>Sorocaba</h1>
	</header>
	<main>
		<section>
			<h2>História</h2>
			<p>Sorocaba é uma cidade localizada no estado de São Paulo, fundada em 15 de agosto de 1654. A cidade tem uma história rica, passando por diferentes fases de desenvolvimento econômico e cultural. Inicialmente, Sorocaba era um importante ponto de parada para tropeiros e viajantes que se deslocavam entre São Paulo, Minas Gerais e o interior do país. Com o tempo, a cidade se tornou um centro industrial e comercial, com destaque para a indústria têxtil, automobilística e de alimentos.</p>
			<br>
			<img src="vistasorocaba.png" alt="Vista de Sorocaba">
			<br>
			<p>Atualmente, Sorocaba é uma cidade com uma economia diversificada, abrigando empresas de diferentes setores. Além disso, a cidade se destaca pela preservação de seu patrimônio histórico, com casarões e construções antigas que contam parte da história local. Sorocaba também é conhecida pela sua qualidade de vida e oferta de opções culturais, com teatros, museus e eventos que atraem moradores e turistas.</p>
			<br>
			<img src="mercadosorocaba.png" alt="Mercado Municipal de Sorocaba">
		</section>
		<section>
			<h2>Turismo</h2>
			<ul>
				<li>Zoológico Municipal Quinzinho de Barros</li>
				<img src="zoosorocaba.png" alt="Zoológico de Sorocaba">
				<h3>O Zoológico Municipal Quinzinho de Barros é uma das principais atrações de Sorocaba. Com uma grande variedade de espécies de animais, o zoológico oferece uma experiência educativa e divertida para toda a família.</h3>
				<br>
                <li>Parque das Águas</li>
				<img src="pqsorocaba.png" alt="Parque das Águas">
				<h3>O Parque das Águas é um local perfeito para aproveitar a natureza e relaxar. Com belos lagos, trilhas e áreas verdes, o parque oferece espaços para caminhadas, piqueniques e atividades ao ar livre.</h3>
				<br>
                <li>Casa do Saber</li>
				<img src="casasorocaba.jpg" alt="Casa do Saber">
				<h3>A Casa do Saber é um espaço cultural que promove exposições, palestras, cursos e eventos relacionados à arte, ciência e conhecimento. É um local inspirador para quem busca expandir seus horizontes intelectuais.</h3>
			</ul>
		</section>
		<section>
			<h2>Gastronomia</h2>
			<p>A gastronomia em Sorocaba é um destaque da cidade. Com uma variedade de restaurantes e bares, os moradores e visitantes podem desfrutar de uma diversidade de sabores e pratos. A culinária local é influenciada por diferentes culturas e oferece opções para todos os gostos.</p>
			<br>
			<img src="gastrosorocaba.png" alt="Pratos típicos de Sorocaba">
			<h3>Alguns pratos tradicionais em Sorocaba incluem a tradicional pizza, feijoada, pamonha, e a famosa linguiça de Sorocaba, reconhecida pela sua qualidade e sabor.</h3>
		</section>
	</main>
</body>
</html>