<!DOCTYPE html>
 
<html>
 
    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    
    
        <title>Exemplo de estrutura de site em HTML5</title>
        <meta charset="utf-8">
        
        

       
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

            
    <!-- jQuery Faz -- funcionar o Menu DropDownList-->
    <script src="js/jquery.js"></script>

    <!-- bootstrap.min.js foi baixado do site: http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/
    Bootstrap Core JavaScript -- funcionar o Menu DropDownList 
    Responsável pelo efeito sanfona do menu collapse quando reduz a página para dispositivo móvel
    -->
    <script src="js/bootstrap.min.js"></script>
    

    
<!-- Quanto mais para baixo se coloca o CSS mais prioridade ele tem-->
<link rel="stylesheet" href="Scripts/estilo.css"> 


         
            
            
    </head>
     
     
    <body>

<!--    <div id="site"> -->
        
 

<!-- A cor do menu é definido na classe:  navbar-default no arquivo bootstrap-min.css -->    


<!--  <nav id="menu" navbar navbar-default navbar-fixed-top">   -->
<nav id="menu" class="navbar navbar-default">

<!-- Pode ser colocado no ul as seguintes classes:
<nav id="menu" class="navbar navbar-inverse navbar-fixed-top">
<nav id="menu" class="navbar navbar-default">


Alterar arredondamento de borda e posicionamento de menu
navbar{border-radius:4px}}@media (min-width:768px) :: Editar no arquivo bootstrap min


Altura do navbar: .navbar{position:relative;min-height:60px no arquivo boostrap-min

-->   
      
<div class="container-fluid">

<!-- button: Responsável em exibir o botão responsivo :: Collapsing 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
data-target=myNavbar vai substituir pela div no menu a baixo no id="myNavbar" 

O div: navbar-header: Organiza melhor o menu quando trabalha no modo responsivo
-->     
<div class="navbar-header">
            <button type="button" data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                
              <!--  Menu <i class="fa fa-bars"></i> -->


                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              
               
            </button>
      
<!-- Classe: navbar-brand: especifica o logo do site (class="navbar-brand")
<a href="#" class="navbar-brand">Nome do site</a>
 -->
    
<a href="#"><img border="0" alt="W2Tech" src="img/logoV2.png" width="60" class="img-responsive"></a>

</div>



<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<!-- Pode ser colocado no ul as seguintes classes:
<ul class="nav nav-pills nav-justified">
<ul class="nav nav-pills navbar-right">

Alinhamento de navbar:
navbar-right
navbar-left
colocado no <ul nav

-->           
               
          
              
                    <li class="hidden">
                        <a href="#page-top">HOME</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Fotos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Sobre</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contato</a>
                    </li>
                    
                           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
 
 </ul>
 </div>

 
 
 
 
 
 
</div>
  
  

</nav>   

   
        
        
 
        
<header id="topo">
            
            
       <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-12">
				      <div class="intro-text">
                        <span class="name">Titulo do site</span>
                        
                    </div>
                </div>
            </div>
        </div>            
            
            
                
</header>
             

  
<section id="conteudo">  
  
  
  
<div class="container-fluid Bloco1">  
  <div class="row">
       <div class="col-md-4 col-xs-4">Linha 1 </div>
       <div class="col-md-4 col-xs-4">Linha 1</div>
       <div class="col-md-4 col-xs-4">
       
      
       <img src="img/img1.jpg" width="200px" alt="..." class="img-rounded img-responsive">
      
Linha 1
       
       </div>
  </div>  
  
  
    <div class="row">
       <div class="col-md-4">.col-md-4</div>
       <div class="col-md-4">.col-md-4</div>
       <div class="col-md-4">col 4</div>
  </div>  
</div>  
  

</section>       
            
            
            
<section id="conteudo">            
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2 Bloco1">
      <!--conteúdo da lateral-->
      Teste 1
    </div>
    <div class="span2 Bloco1">
      <!--conteúdo do corpo-->
      Teste 2
    </div>
    
     <div class="span5 Bloco1">
      <!--conteúdo do corpo-->
      <!--<img src="img/img1.jpg" alt="..." class="img-rounded">-->
      Teste 3
    </div>
    
  </div>
  
<div class="row-fluid">
<div class="span2 Bloco1">
      <!--conteúdo da lateral-->
      Teste 1
    </div>
    <div class="span2 Bloco1">
      <!--conteúdo do corpo-->
      Teste 2
    </div>
    
     <div class="span5 Bloco1">
      <!--conteúdo do corpo-->
      Teste 2
    </div>
    
  </div>
</div>






<div class="row-fluid">

 <div class="col-sm-2 pull-right Bloco1">
    1 text here 
  </div>



    
  </div>
</div>



</section>
            
            
            
            
            
            
            
            <!-- 
            <section id="conteudo">
             Teste
             
                    <h2>Titulo do artigo</h2>
                    <small>12/12/2012</small>
             
             
                <article>
                   Teste
                </article>
                <footer>
                    Por Fulano
                </footer>
            </section> 
            
             
              
            
            <aside>
             
            </aside>     
            -->
            <footer>
                <a href="http://www.botecodigital.info">Boteco Digital</a>
            </footer>    
<!--      </div> -->
    </body>
 
</html>
