body {
    font-family: Arial, sans-serif;
    background-color: #dfe2e1;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 15px 0;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
}

nav ul li {
    margin-right: 20px;
}

.featured-products {
    padding: 50px 0;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    margin-bottom: 30px;
}

.product img {
    max-width:100%;
}

.product h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.product p {
    color: #ff6600;
    font-weight: bold;
    margin: 10px 0;
}

.product button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.product button:hover {
    background-color: #e25d00;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
.ofertas {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    margin-bottom: 30px;
}

.ofertas img {
    align-items: center;
    max-width: 50%;
}

.ofertas h2 {
    color: #ff6600;    
}

.ofertas p {
    color: #ff6600;
    font-weight: bold;
    margin: 10px 0;
}
.ofertas button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.ofertas button:hover {
    background-color: #e25d00;
}