
<!doctype html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>DCiBA | Login</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img/dciba_logo.png" type="image/x-icon">

  </head>
  <body class="bg-dark">

    <main class="form-signin mx-auto px-5 pb-5 pt-4 animate__animated animate__fadeInUp">
      <form>
        <img class="d-block mx-auto mb-2" src="img/dciba_logo.png" alt="Logo DCiBA" width="120">
        <h3 class="text-center">CADASTRE-SE</h3>
    
        <div class="form-floating">
          <input type="email" class="form-control" id="Email" placeholder="name@example.com">
          <label for="Email">Email</label>
        </div>
        <div class="form-floating mb-4">
          <input type="password" class="form-control" id="Senha" placeholder="Senha">
          <label for="Senha">Senha</label>
        </div>

        <button id="login-button" class="btn btn-primary w-100 py-2" type="submit" onclick="login(); return false">VAMOS LÁ!</button>
      </form>
    </main>

    <script src="login.js"></script>
  </body>
</html>
