<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Piracicaba</title>
</head>
<body>
	<header>
		<h1>Piracicaba</h1>
	</header>
	<main>
		<section>
			<h2>História</h2>
			<p>Piracicaba é um município brasileiro no interior do estado de São Paulo, Região Sudeste do país. É a principal cidade da Região Metropolitana de Piracicaba (RMP) e está situada a cerca de 150 km a noroeste da capital paulista. Foi fundada em 1767, às margens do rio Piracicaba, manancial que foi vital para a região. No decorrer do século XIX, a agricultura se desenvolveu no município, com destaque para o cultivo da cana-de-açúcar e do café.</p>
			<br>
			<img src="citypira.png" alt="Vista aérea de Ribeirão Preto">
			<br>
			<p>Além da importância econômica, Piracicaba ainda é um importante centro cultural de sua região. O Horto Florestal de Tupi e o Balneário de Ártemis configuram-se como grandes áreas de preservação ambiental, enquanto que o Parque Professor Phillipe Westin e os parques situados às margens do rio Piracicaba são relevantes pontos de visitação localizados na zona urbana.</p>
			<br>
			<img src="pira2.png" alt="Ribeirão Preto">
		</section>
		<section>	
			<h2>Turismo</h2>
			<ul>
				<li>Museu da Água</li>
				<img src="museupira.png" alt="Imagem do Museu da Água de Piracicaba">
				<h3>O Museu da Água de Piracicaba é uma instituição cultural que preserva e divulga a história do abastecimento de água na cidade. Localizado em um antigo prédio histórico, o museu oferece exposições, palestras e atividades educativas sobre a importância da água.</h3>
				<br>
                <li>Parque da Rua do Porto</li>
				<img src="pqpira.png" alt="Imagem do Parque da Rua do Porto">
				<h3>O parque uma área verde à beira do Rio Piracicaba, com uma atmosfera tranquila e belas paisagens. O parque oferece espaços para piqueniques, caminhadas e prática de esportes, além de ser palco de diversos eventos culturais ao longo do ano.</h3>
				<br>
                <li>Engenho Central</li>
				<img src="engenhopira.png" alt="Imagem do Engenho Central">
				<h3>O Engenho é um antigo complexo industrial que foi revitalizado e se tornou um importante ponto turístico e cultural de Piracicaba. O local abriga museus, galerias de arte, restaurantes e espaços para eventos, além de ser um lugar agradável para passear e apreciar a arquitetura histórica.</h3>
			</ul>
		</section>
		<section>
			<h2>Geografia e Hidrografia</h2>
			<p>No relevo de Piracicaba apresenta-se predominância de áreas acidentadas, sendo que a depressão é maior na parte central de seu território. Ela continua pelo sentido leste-oeste do curso do rio Piracicaba, aumentando sua acentuação no interior da zona urbana a partir do salto do rio Piracicaba. Essa região divide as bacias dos rios Piracicaba e Tietê. Os vales convergidos para o rio Tietê (na região sudoeste do município) e para o rio Piracicaba (região central) têm sentido norte-noroeste e provocam depressões mais acentuadas nestas áreas. As regiões mais baixas têm cerca de 420 m., enquanto que as mais elevadas possuem média de 780 m.</p>
			<br>
            <img src="hidropira.png" alt="Imagem de Rios de Piracicaba">
			<h3><a href="https://www.estudiolaborg.com.br/portfolio/rios-des-cobertos-piracicaba/">www.estudiolaborg.com.br</a></h3>
			<h3></h3>
		</section>
	</main>
</body>
</html>