<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> &#x1F3D9 | Cidades de São Paulo</title>
</head>
<body>
    <header>
        <h1>CIDADES DO ESTADO DE SÃO PAULO</h1>
    </header>
        <main>
        <table>
            <tbody>
                <tr>
                    <th>NOME</th>
                    <th><a href="http://127.0.0.1:3000/site cidades/site sp/index.html">São Paulo</a></th>
                    <th><a href="http://127.0.0.1:3000/site cidades/site cp/index.html">Campinas</a></th>
                    <th><a href="http://127.0.0.1:3000/site cidades/site rp/index.html">Ribeirão Preto</a></th>
                    <th><a href="http://127.0.0.1:3000/site cidades/site pira/index.html">Piracicaba</a></th>
                    <th><a href="http://127.0.0.1:3000/site cidades/site so/index.html">Sorocaba</a></th>
                </tr>
                <tr>
                    <th>POPULAÇÃO (2020)</th>
                    <td>12.33 milhões</td>
                    <td>1.2 milhões</td>
                    <td>712 mil</td>
                    <td>407 mil</td>
                    <td>702 mil</td>
                </tr>
                <tr>
                    <th>LOCALIZAÇÃO</th>
                    <td>Região Sudeste do Brasil, a cerca de 70 km do Oceano Atlântico</td>
                    <td>Região Metropolitana de Campinas, no interior do estado de São Paulo</td>
                    <td>Interior do estado de São Paulo, pertencendo à Mesorregião e Microrregião de Ribeirão Preto</td>
                    <td>Interior do estado de São Paulo, a cerca de 164 km da capital do estado, São Paulo</td>
                    <td>Situada na região sudeste do Estado de São Paulo, a 100 km da capital paulista</td>
                </tr>
                <tr>
                    <th>CARACTERÍSTICAS PRINCIPAIS/GERAIS</th>
                        <td>É a maior cidade do Brasil e a capital do estado de São Paulo; Possui uma economia diversificada, com destaque para serviços financeiros, comércio, tecnologia, indústria e turismo; Oferece uma ampla variedade de atividades culturais, incluindo museus, teatros, cinemas, galerias de arte e festivais</td>
                        <td>É um importante centro tecnológico e educacional, com diversas universidades e instituições de pesquisa; Possui um dos principais aeroportos do Brasil, o Aeroporto Internacional de Viracopos; Oferece uma variedade de parques, áreas verdes e atrações culturais, como o Museu da Imagem e do Som (MIS) e o Teatro Municipal José de Castro Mendes</td>
                        <td>É um importante centro de produção de cana-de-açúcar e de fabricação de etanol, além de possuir uma economia diversificada; Possui diversas instituições de ensino superior e de pesquisa, como a Universidade de São Paulo (USP) e a Fundação Instituto de Pesquisas Econômicas (FIPE); Oferece uma ampla variedade de espaços culturais e eventos, como o Teatro Pedro II, o Museu de Arte de Ribeirão Preto e o Carnaval de Ribeirão Preto</td>
                        <td>Piracicaba é conhecida por sua economia diversificada, com destaque para a produção de açúcar e álcool, indústrias automotiva e alimentícia, além de tecnologia da informação e serviços; A cidade é famosa por sua natureza exuberante e sua culinária típica. Há diversos pontos turísticos, como o Rio Piracicaba, a Rua do Porto e o Engenho Central; Piracicaba tem uma das maiores concentrações de escolas técnicas e de ensino superior do país, incluindo a Escola Superior de Agricultura "Luiz de Queiroz" (ESALQ) e a Universidade Metodista de Piracicaba (UNIMEP)</td>
                        <td>É um importante centro de produção industrial e de serviços, com destaque para a indústria automobilística, logística e tecnológica; Oferece uma ampla variedade de espaços culturais e de lazer, como o Teatro Municipal Teotônio Vilela, o Parque das Águas e o Zoológico Municipal</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>

