* {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite; 
}

header{
    background-color: rgb(85, 70, 50);
    color: aliceblue;
    font-family: Georgia;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

table {
    width: 100%;
    height: 577px;
    border: 2px solid;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}

tr th {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding: 10px;
    border: 1px solid;
    background-color: rgb(194, 175, 147);
    font-size: 18px;
}

tr td {
    text-align: center;
    padding: 15px;
    border: 1px solid;
    background-color: rgb(233, 217, 195);
}

a {
    text-decoration: none;
    color: black;
}