<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente - Loja de Informática</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo MetaNax">
        <nav>
          <a href="index.html">Home</a>
          <a href="sobre.html">Sobre nós</a>
          <a href="cadastro.html">Cadastre-se</a>
          <a href="https://www.todamateria.com.br/hardware-e-software/#:~:text=O%20hardware%20corresponde%20aos%20componentes,fazem%20com%20a%20máquina%20funcione.">Hardware e Software</a>
        </nav>
      </header>

  <section class="hero">
    <div class="container">
      <h1>Cadastro do Cliente</h1>
      <p>Preencha o formulário abaixo para se cadastrar em nossa loja.</p>
    </div>
  </section>

  <section class="form">
    <div class="container">
      <form action="cadastro.php" method="POST">
        <label for="name">Nome Completo:</label>
        <input type="text" id="name" name="name" required>
        <label for="address">Endereço:</label>
        <input type="text" id="address" name="address" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="birthdate">Data de Nascimento:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <label for="reason">Motivo do Contato:</label>
        <select id="reason" name="reason" required>
          <option value="" disabled selected>Como nos conheceu?</option>
          <option value="Suporte">Anúncios</option>
          <option value="Vendas">Amigos</option>
          <option value="Outro">Outros</option>
        </select>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Loja de Informática - Venda de Hardware e Software</p>
    </div>
  </footer>
</body>
</html>