<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MetaNax | Hardware e Software</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo MetaNax">
        <nav>
          <a href="index.html">Home</a>
          <a href="sobre.html">Sobre nós</a>
          <a href="cadastro.html">Cadastre-se</a>
          <a href="https://www.todamateria.com.br/hardware-e-software/#:~:text=O%20hardware%20corresponde%20aos%20componentes,fazem%20com%20a%20máquina%20funcione.">Hardware e Software</a>
        </nav>
      </header>

      <section class="open">
        <div class="container">
          <h1>GARANTA OS MELHORES PRODUTOS COM OS MELHORES PREÇOS!</h1>
          <img src="foto1.png" alt="Imagem Hardware e Software">
          <p>Aqui você encontra desde GPU's, processadores de última geração e periféricos, até keys dos melhores programas do mundo, como o Pacote Office 365 completo!</p>
        </div>
      </section>
      
      <section class="featured">
        <div class="container">
          <h2>Produtos em Destaque</h2>
    
          <article>
            <img src="produto1.png" alt="Produto 1">
            <div>
              <h3>Produto 1</h3>
              <p>Descrição do produto 1</p>
            </div>
          </article>
    
          <article>
            <img src="produto2.jpg" alt="Produto 2">
            <div>
              <h3>Produto 2</h3>
              <p>Descrição do produto 2</p>
            </div>
          </article>
    
          <article>
            <img src="produto3.jpg" alt="Produto 3">
            <div>
              <h3>Produto 3</h3>
              <p>Descrição do produto 3</p>
            </div>
          </article>
        </div>
        <a href="produtos.html" class="button">Ver Produtos</a>
      </section>
    
      <footer>
        <section class="newsletter">
            <div class="container">
              <h2>Assine a nossa Newsletter</h2>
              <p>Receba nossas novidades em primeira mão.</p>
                <input type="email" name="email" placeholder="Digite seu e-mail">
                <button type="submit" class="button">Assinar</button>
              </form>
            </div>
          </section>
        <div class="container">
          <p>Loja de Informática - Venda de Hardware e Software</p>
        </div>
      </footer>
    </body>
    </html>
</body>
</html>