<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | MetaNax</title>
  <link rel="stylesheet" href="produtos.html">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo MetaNax">
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre nós</a>
      <a href="cadastro.html">Cadastre-se</a>
      <a href="https://www.todamateria.com.br/hardware-e-software/#:~:text=O%20hardware%20corresponde%20aos%20componentes,fazem%20com%20a%20máquina%20funcione.">Hardware e Software</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Produtos</h1>
      <p>Aqui você encontra a mais ampla variedade de hardware e software de qualidade para atender às suas necessidades tecnológicas.</p>
    </div>
  </section>

  <section class="produtos">
    <div class="container">
      <h2>Hardware</h2>
      <div class="produto">
        <img src="hardware1.png" alt="Hardware 1">
        <h3>Placa de Vídeo NVIDIA</h3>
        <p>Modelo: GeForce RTX 3080</p>
        <p>Preço: R$ 5.749,00</p>
      </div>
      <div class="produto">
        <img src="hardware2.png" alt="Hardware 2">
        <h3>Processador Intel Core i9</h3>
        <p>Modelo: i9-11900K</p>
        <p>Preço: R$ 3.529,00</p>
      </div>
      <h2>Software</h2>
      <div class="produto">
        <img src="software1.png" alt="Software 1">
        <h3>Microsoft Office 365</h3>
        <p>Versão: Home and Business</p>
        <p>Preço: R$ 499,90</p>
      </div>
      <div class="produto">
        <img src="software2.png" alt="Software 2">
        <h3>Adobe Creative Cloud</h3>
        <p>Versão: Todos os aplicativos</p>
        <p>Preço: R$ 189,00/mês</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Loja de Informática - Venda de Hardware e Software</p>
    </div>
  </footer>
</body>
</html>