<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós | MetaNax</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo MetaNax">
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre nós</a>
      <a href="cadastro.html">Cadastre-se</a>
      <a href="https://www.todamateria.com.br/hardware-e-software/#:~:text=O%20hardware%20corresponde%20aos%20componentes,fazem%20com%20a%20máquina%20funcione.">Hardware e Software</a>
    </nav>
  </header>

  <section class="sobre">
    <div class="container">
      <h1>Sobre a MetaNax</h1>
      <p>Nós somos uma empresa dedicada à venda de hardware e software de qualidade para empresas e usuários finais. Nossa missão é fornecer soluções eficientes e inovadoras em tecnologia para nossos clientes.</p>
    </div>
  </section>

  <section class="missao">
    <div class="container">
      <h2>Nossa Missão</h2>
      <p>Nossa missão é fornecer soluções tecnológicas de alta qualidade e inovadoras que ajudem nossos clientes a alcançar seus objetivos de negócios.</p>
    </div>
  </section>

  <section class="valores">
    <div class="container">
      <h2>Nossos Valores</h2>
      <ul>
        <li>Qualidade: Nós nos esforçamos para fornecer produtos e serviços da mais alta qualidade.</li>
        <li>Inovação: Nós estamos sempre procurando novas maneiras de oferecer soluções tecnológicas inovadoras.</li>
        <li>Satisfação do Cliente: Nós nos concentramos em atender às necessidades de nossos clientes e garantir sua satisfação.</li>
        <li>Responsabilidade: Nós nos comprometemos a agir com responsabilidade em relação aos nossos clientes, funcionários e comunidade.</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Loja de Informática - Venda de Hardware e Software</p>
    </div>
  </footer>
</body>
</html>