<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Campinas</title>
</head>
<body>
	<header>
		<h1>Campinas</h1>
	</header>
	<main>
		<section>
			<h2>História</h2>
			<p>Campinas é uma cidade localizada no interior do estado de São Paulo, fundada em 1774. A cidade passou por um rápido desenvolvimento a partir da década de 1850, com a chegada da ferrovia e a intensificação da produção cafeeira na região. A partir daí, Campinas se tornou um importante centro econômico e cultural. Atualmente, Campinas é uma cidade com forte presença na área de tecnologia e inovação, com um polo industrial e de pesquisa bastante desenvolvido.</p>
			<br>
            <img src="cpcity.png" alt="Imagem da cidade de Campinas">
			<h3>A cidade também possui um importante patrimônio histórico e cultural, com diversos monumentos e espaços de lazer e entretenimento.</h3>
		</section>
		<section>	
			<h2>Turismo</h2>
			<ul>
				<li>Museu de Arte Comtemporânea</li>
				<img src="museucp.png" alt="Imagem do Museu de Arte Comtemporânea de Campinas">
				<h3>O Museu de Arte Contemporânea de Campinas "José Pancetti" é uma instituição pública municipal, subordinada à Secretaria da Cultura e Turismo, e voltada à conservação, estudo e divulgação da arte contemporânea brasileira.</h3>
				<br>
                <li>Bosque Jequitibá</li>
				<img src="bosque.png" alt="Imagem do Bosque Jequitibá">
				<h3>Criado na década de 1880, é um parque localizado no bairro Bosque, na Região Central da cidade de Campinas, sendo uma das maiores e mais antigas áreas de lazer da cidade, com aproximadamente um milhão de visitantes por ano. Está localizado a uma altitude entre 652 m e 681 m.</h3>
				<br>
                <li>Parque Portugal (Lagoa Taquaral)</li>
				<img src="pqportugal.png" alt="Imagem do Pq. Portugal">
				<h3>O Parque Portugal é um parque no bairro do Taquaral, na Região Leste de Campinas, no estado de São Paulo, no Brasil. É o parque mais famoso da cidade. Junto com o Lago do Café e a Praça Arautos da Paz, forma a mais importante zona de lazer da cidade.</h3>
			</ul>
		</section>
		<section>
			<h2>Clima</h2>
			<p>O clima de Campinas é classificado como tropical de altitude, com verões quentes e úmidos e invernos amenos e secos. A temperatura média anual é de 22°C, sendo o mês mais quente fevereiro, com média de 24°C, e o mais frio julho, com média de 18°C.</p>
			<br>
            <img src="cpclima.png" alt="Imagem de Campinas nublada">
			<h3></h3>
		</section>
	</main>
</body>
</html>