* {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
}

header {
	background-color: rgb(59, 39, 13);
	color: #fff;
	text-align: center;
	padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
	margin: 0;
	font-size: 40px;
}

main {
	max-width: 750px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 30px;
	margin-top: 0;
	margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	margin-bottom: 20px;
    font-size: 20px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	display: block;
  	margin: 0 auto;
}

p {
	line-height: 1.5;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	margin-top: 10px;
}

a {
	color: #333;
	text-decoration: none;
	border-bottom: 2px solid #333;
	transition: border-bottom-color 0.3s ease-in-out;
}

a:hover {
	border-bottom-color: #f00;
}
