<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="d-flex flex-column text-center justify-content-center">
        <div id="container">
            <h2>Calculadora de Retângulo</h2><br>
            <div class="container d-flex flex-column justify-content-center align-items-center text-center">
                <label for="largura">Largura: </label>
                <input type="number" class="col-4" id="larguraret"><br>
                <label for="comprimento">Comprimento: </label>
                <input type="number" class="col-4" id="comprimentoret"><br>
                <label for="altura">Altura: </label>
                <input type="number" class="col-4" id="alturaret"><br>
            </div>
            <button onclick="CalcularRetangulo()">Calcular</button><br><br>
            <div class="container d-flex flex-row justify-content-center align-items-center text-center">
                <p>| Perímetro: <span class="mx-2" id="perimetroret"></span></p>
                <p>| Área: <span class="mx-2" id="arearet"></span></p>
                <p>| Volume: <span class="mx-2" id="volumeret"></span>|</p>
            </div>
        </div>

        <div id="container">
            <h2>Calculadora de Círculo</h2><br>
            <div class="container d-flex flex-column justify-content-center align-items-center text-center">
                <label for="raio">Raio: </label>
            <input type="number" id="raiocirc" class="col-4"><br>
            </div>
            <button onclick="CalcularCirculo()">Calcular</button><br><br>
            <div class="container d-flex flex-row justify-content-center align-items-center text-center">
                <p>| Diâmetro: <span class="mx-2" id="diametrocirc"></span></p>
                <p>| Perímetro: <span class="mx-2" id="perimetrocirc"></span></p>
                <p>| Área: <span class="mx-2" id="areacirc"></span>|</p>
            </div>
        </div>

    <script src="index.js"></script>

</body>
</html>