<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>&#x2699 | Inteligência Artificial</title>
</head>
<body>
    <header>
        <div class="logo-ia">
            <img src="logo.png" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="#titulo1" class="link-titulo1">INÍCIO</a></li>
                <li><a href="#titulo2" class="link-titulo2">ORIGEM</a></li>
                <li><a href="#titulo3" class="link-titulo3">DESENVOLVIMENTO</a></li>
                <li><a href="#titulo4" class="link-titulo4">FUTURO</a></li>
            </ul>
        </nav>
    </header>
        <section class="img-inicio">
            <img src="ai.png" width="1260">
        </section>
    <main>
        <section id="inicio">
            <section id="titulo1">
                <h1>IA: Como assim?</h1>
            </section>
			<p> Inteligência Artificial refere-se à capacidade de um computador ou sistema de computação de realizar tarefas que normalmente exigiriam ação humana para serem realizadas. Isso inclui a capacidade de aprender, raciocinar, perceber, reconhecer fala, linguagem natural e imagens, tomar decisões, resolver problemas, entre outras habilidades cognitivas. </p>
            <p> Geralmente esses sistemas são dividos em duas categorias: a IA fraca (também conhecida como inteligência artificial estreita) e a IA forte (também conhecida como inteligência artificial geral). A IA fraca é projetada para realizar uma tarefa específica, como reconhecimento de fala ou classificação de imagens. Já a IA forte é projetada para ser tão inteligente quanto um ser humano, capaz de realizar uma ampla variedade de tarefas complexas e adaptar-se a novas situações. </p>
            <p> Ela pode ser aplicada em diversas áreas, incluindo automação industrial, diagnóstico médico, análise de dados, reconhecimento de voz, jogos, robótica, entre outras. Ela utiliza de algoritmos de aprendizado de máquina, que permitem que o sistema aprenda a partir de dados e melhore seu desempenho ao longo do tempo. </p>
            <br>
        </section>

        <section id="origem">
            <section id="titulo2">
			    <h1>Origem</h1>
            </section>
			    <p> Seu início envolve as décadas de 1940/50, quando os pesquisadores começaram a investigar a possibilidade de criar máquinas que pudessem aprender e resolver problemas sem intervenção humana direta. Os primeiros trabalhos foram realizados por pesquisadores como Alan Turing, o pai da programação, John McCarthy e Marvin Minsky, onde em 1956, o termo "IA" foi apresentado por McCarthy.</p>
			    <p> Nos anos seguintes, foram desenvolvidas diversas abordagens para a criação de sistemas inteligentes, incluindo a <a href="https://pt.wikipedia.org/wiki/Lógica#:~:text=Lógica%20simbólica%20é%20o%20estudo,e%20a%20lógica%20de%20predicados." target="_blank">Lógica Simbólica</a>, a <a href="https://pt.wikipedia.org/wiki/Computação_evolucionária" target="_blank">Teoria da Computação Evolutiva</a> e a <a href="https://sites.icmc.usp.br/andre/research/neural/" target="_blank">Rede Neural Artificial</a>. No entanto, o progresso na área foi limitado pelas limitações computacionais da época. </p>
                <p> O algoritmo começa com uma população inicial de soluções aleatórias, que são avaliadas em relação a um critério de desempenho. Em seguida, soluções melhores são selecionadas para reproduzir e gerar novas soluções. Essas novas soluções sofrem mutações aleatórias, e o processo se repete por várias gerações até que uma solução adequada seja encontrada. </p>
		</section>

		<section id="desenvolvimento">
            <section id="titulo3">
			    <h1>Desenvolvimento</h1>
            </section>
                <section class="conteudo">
			        <p> Desde os primórdios da IA, a área passou por vários desenvolvimentos significativos até os dias atuais. No início, os sistemas de IA eram limitados por capacidades computacionais, o que restringia a complexidade dos algoritmos e limitava as aplicações práticas. Com o passar dos anos, o aumento da capacidade de processamento e a melhoria dos algoritmos permitiram o desenvolvimento de sistemas mais sofisticados, como sistemas de reconhecimento de voz, chatbots e assistentes virtuais. A popularidade desses sistemas aumentou significativamente com a introdução de smartphones e assistentes pessoais, como Siri e Alexa, e o novo chatbot que está explodindo mas mídias e que já mostra enorme potencial, o Chat GPT. 
                    <br><br>
                    Hoje, a IA é uma área em constante evolução, com a introdução de novas técnicas, como redes neurais profundas e aprendizado de reforço, que estão levando a novos avanços em áreas como robótica, processamento de linguagem natural e reconhecimento de imagem. A IA está rapidamente se tornando uma parte integrante da sociedade moderna, afetando muitas áreas da vida, desde o trabalho até o lazer, e continuará a evoluir e a impactar a vida das pessoas nos próximos anos. </p>
                    <img src="ia1950.png" alt="IA - Década 40/50">
                </section>
		</section>

		<section id="futuro">
            <section id="titulo4">
			    <h1>Futuro</h1>
            </section>
			<p>Embora a IA já tenha feito avanços significativos, ainda há muito trabalho a ser feito para que as máquinas sejam verdadeiramente inteligentes. O futuro da IA é incerto, mas muitas previsões sugerem que a tecnologia continuará a evoluir e a ter um impacto cada vez maior no mundo, como na comunicação com outros países onde a tradução da linguagem seja automática, pode ajudar a personalizar o ensino para cada aluno, identificando áreas em que precisam de mais ajuda e fornecendo materiais de aprendizagem adequados e até melhorar a segurança em muitas áreas, como detecção de fraudes financeiras, prevenção de crimes e terrorismo, e análise de ameaças cibernéticas.</p>
			<p>No entanto, existem também preocupações sobre o futuro da IA, incluindo a possibilidade de que a tecnologia possa ser usada para fins prejudiciais, como a criação de armas autônomas ou a vigilância em massa. É importante que os desenvolvedores de IA considerem as implicações éticas e sociais de suas criações para garantir que a tecnologia seja usada de forma responsável e benéfica para a sociedade.</p>
		</section>
    </main>

    <footer>
		<p>&copy; 2023 - Inteligência Artificial | by Breno Silveira Domingues</p>
	</footer>
</body>
</html>