body{
    background-color: #080808;
    margin: 0 auto;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    text-align: justify;

}

header {
    background-color: #4302b5;
    margin: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Verdana;
    font-weight: bolder;
}

header nav ul {
    font-size: 18px;
	margin: 0;
	padding: 0;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 30px;
    display: flex;
}

header nav ul li a {
    color: black;
    text-decoration: none;
}

nav {
	margin-right: 20px;
}

.link-titulo1 {
    transition: all 0.3s ease-in-out;
}

.link-titulo1:hover {
    color: white;
}

.link-titulo2 {
    transition: all 0.3s ease-in-out;
}

.link-titulo2:hover {
    color: white;
}

.link-titulo3 {
    transition: all 0.3s ease-in-out;
}

.link-titulo3:hover {
    color: white;
}

.link-titulo4 {
    transition: all 0.3s ease-in-out;
}

.link-titulo4:hover {
    color: white;
}

.img-inicio img {
    margin: 50px auto;
    border-radius: 10px;
    box-shadow:  0 0 22px #ffffff5d;
    display: flex;

}

h1 {
    font-family: monospace;
    font-size: 22px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#desenvolvimento {
    display: flex;
    flex-direction: column;
}

#desenvolvimento .conteudo {
    display: flex;
    width: 100%;
}

.conteudo img {
    max-width: 35%;
    margin-left: 30px;

}

.conteudo p {
    width: 70%;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: auto;

}

a {
    color: #8540fc;
}

footer {
    background-color: #4302b5;
	color: white;
    font-weight: bold;
	padding: 20px;
	text-align: center;
}