<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetNax | Cadastro</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/cadastro.css">

</head>
<body>

  <nav id="menu" class="navbar">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Logo da PetNax">
        </a>
        <ul>
            <li><a href="sobre.html">SOBRE NÓS</a></li>
            <li><a href="cadastro.html">CADASTRE-SE</a></li>
            <li><a href="https://www.petz.com.br/blog/saude-e-cuidados/como-matar-pulgas/">PROBLEMAS <br> COM PULGAS?</a></li>
        </ul>
    </nav>

  <section class="cadastro">
    <div class="container">
      <h1>CADASTRO DO CLIENTE</h1>
      <p>Preencha o formulário abaixo para se cadastrar em nossa loja.</p>
    </div>
  </section>

  <section class="form">
    <div class="container">
      <form action="cadastro.php" method="POST">
        <label for="name">Nome Completo:</label>
        <input type="text" id="name" name="name" required>
        <label for="address">Endereço:</label>
        <input type="text" id="address" name="address" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" required>
        <div class="container2">
          <div class="data">
            <label for="birthdate">Data de Nascimento:</label>
            <input type="date" id="birthdate" name="birthdate" required>
          </div>
          <div class="motivo">
            <label for="reason">Motivo do Contato:</label>
            <select id="reason" name="reason" required>
              <option value="" disabled selected>Como nos conheceu?</option>
              <option value="Suporte">Anúncios</option>
              <option value="Vendas">Amigos</option>
              <option value="Outro">Outros</option>
            </select>
          </div>
        </div>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">ENVIAR</button>
      </form>
    </div>
  </section>

  <footer>
    <h3>BRENO SILVEIRA DOMINGUES <br>
    PC3023681</h3>
  </footer>
</body>
</html>