<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PetNax | Home</title>
</head>
<body>

    <nav id="menu" class="navbar">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Logo da PetNax">
        </a>
        <ul>
            <li><a href="sobre.html">SOBRE NÓS</a></li>
            <li><a href="cadastro.html">CADASTRE-SE</a></li>
            <li><a href="https://www.petz.com.br/blog/saude-e-cuidados/como-matar-pulgas/">PROBLEMAS <br> COM PULGAS?</a></li>
        </ul>
    </nav>

    <main>
        <section class="open">
                <h1>SERVIÇOS E PRODUTOS DE ALTA QUALIDADE COM OS MELHORES PREÇOS VOCÊ ENCONTRA AQUI!</h1>
                    <div class="banner1">
                        <img src="img/banner1.png" alt="banner1">
                    </div>
                    <p>Aqui você encontra além de rações, vermífugos, casinhas para seus pets, escovas de pelo e remédios, servimos seus animais com o que precisarem, desde um Banho & Tosa, até um dia inteirinho de relaxamento!</p>
        </section>
      
        <section class="featured">
            <h1>PRODUTOS</h1>
                <ul class="linha">
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto1.png" alt="Produto 1">
                            <div class="descricao">
                                <h3>Ração Magnus <br> R$ 99,90</h3>
                                <p>Sabor Carne 15kg - Adulto</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto1.png" alt="Produto 1">
                            <div class="descricao">
                                <h3>Ração Magnus <br> R$ 99,90</h3>
                                <p>Sabor Carne 15kg - Adulto</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto1.png" alt="Produto 1">
                            <div class="descricao">
                                <h3>Ração Magnus <br> R$ 99,90</h3>
                                <p>Sabor Carne 15kg - Adulto</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto1.png" alt="Produto 1">
                            <div class="descricao">
                                <h3>Ração Magnus <br> R$ 99,90</h3>
                                <p>Sabor Carne 15kg - Adulto</p>
                            </div>
                        </li>
                    </div>
                </ul>

                <ul class="linha">
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto2.png" alt="Produto 2">
                            <div class="descricao">
                                <h3>Casinha p/ Cachorro <br> R$ 164,90</h3>
                                <p>Feita de Madeira envernizada e reforçada</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto2.png" alt="Produto 2">
                            <div class="descricao">
                                <h3>Casinha p/ Cachorro <br> R$ 164,90</h3>
                                <p>Feita de Madeira envernizada e reforçada</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto2.png" alt="Produto 2">
                            <div class="descricao">
                                <h3>Casinha p/ Cachorro <br> R$ 164,90</h3>
                                <p>Feita de Madeira envernizada e reforçada</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto2.png" alt="Produto 2">
                            <div class="descricao">
                                <h3>Casinha p/ Cachorro <br> R$ 164,90</h3>
                                <p>Feita de Madeira envernizada e reforçada</p>
                            </div>
                        </li>
                    </div>
                </ul>
                
                <ul class="linha">
                    <div class="container">
                         <li class="produto">
                            <br>
                            <img src="img/produto3.png" alt="Produto 3">
                            <div class="descricao">
                                <h3>Banho e Tosa <br> R$ 49,90</h3>
                                <p>Tiramos o excesso de pelo do seu bichinho e o lavamos!</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                           <img src="img/produto3.png" alt="Produto 3">
                           <div class="descricao">
                               <h3>Banho e Tosa <br> R$ 49,90</h3>
                               <p>Tiramos o excesso de pelo do seu bichinho e o lavamos!</p>
                           </div>
                       </li>
                   </div>
                   <br>
                   <div class="container">
                         <li class="produto">
                            <br>
                            <img src="img/produto3.png" alt="Produto 3">
                            <div class="descricao">
                                <h3>Banho e Tosa <br> R$ 49,90</h3>
                                <p>Tiramos o excesso de pelo do seu bichinho e o lavamos!</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                           <img src="img/produto3.png" alt="Produto 3">
                           <div class="descricao">
                               <h3>Banho e Tosa <br> R$ 49,90</h3>
                               <p>Tiramos o excesso de pelo do seu bichinho e o lavamos!</p>
                           </div>
                       </li>
                   </div>
                </ul>

                <ul class="linha">
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto4.png" alt="Produto 4">
                            <div class="descricao">
                                <h3>Recipiente distribuidor <br> R$ 169,90</h3>
                                <p>Coloque comida para seu animal e deixe uma reserva armazenada!</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto4.png" alt="Produto 4">
                            <div class="descricao">
                                <h3>Recipiente distribuidor <br> R$ 169,90</h3>
                                <p>Coloque comida para seu animal e deixe uma reserva armazenada!</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto4.png" alt="Produto 4">
                            <div class="descricao">
                                <h3>Recipiente distribuidor <br> R$ 169,90</h3>
                                <p>Coloque comida para seu animal e deixe uma reserva armazenada!</p>
                            </div>
                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <li class="produto">
                            <br>
                            <img src="img/produto4.png" alt="Produto 4">
                            <div class="descricao">
                                <h3>Recipiente distribuidor <br> R$ 169,90</h3>
                                <p>Coloque comida para seu animal e deixe uma reserva armazenada!</p>
                            </div>
                        </li>
                    </div>
                </ul>
        </section>
    </main>

        <footer>
                <h3>BRENO SILVEIRA DOMINGUES <br>
                PC3023681</h3>
        </footer>
</body>
</html>