<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetNax | Sobre Nós</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/sobre.css">

</head>
<body>

  <nav id="menu" class="navbar">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Logo da PetNax">
        </a>
        <ul>
            <li><a href="sobre.html">SOBRE NÓS</a></li>
            <li><a href="cadastro.html">CADASTRE-SE</a></li>
            <li><a href="https://www.petz.com.br/blog/saude-e-cuidados/como-matar-pulgas/">PROBLEMAS <br> COM PULGAS?</a></li>
        </ul>
    </nav>

  <section class="sobre">
        <div class="titlesobre">
            <h1>NOSSA EQUIPE</h1>
        </div>
        <h3>Bem-vindo à Petnax, a loja de animais que tem tudo o que você precisa para cuidar do seu animal de estimação! Com anos de experiência em cuidados para animais, nossa equipe está sempre pronta para ajudar você a encontrar o melhor alimento, os melhores brinquedos e os melhores acessórios para o seu companheiro peludo.</h3>
            <div class="equipepet">
                <img src="img/equipepet.png" alt="Equipe PetNax">
            </div>
            <h3>Em nossa loja, você encontrará uma ampla variedade de alimentos, desde alimentos para cães e gatos até alimentos para pássaros e peixes. Além disso, nossa seleção de brinquedos e acessórios inclui tudo, desde coleiras e tigelas até camas e casinhas.
            <br><br>
            Na Petnax, entendemos que cada animal é único e tem necessidades específicas. Por isso, nossa equipe treinada está sempre disponível para ajudar você a encontrar os produtos certos para seu animal de estimação. Se você tiver alguma dúvida sobre nutrição, comportamento ou saúde, não hesite em perguntar! Estamos aqui para ajudar. Acreditamos que o cuidado com animais de estimação é uma responsabilidade que deve ser levada a sério. Por isso, trabalhamos apenas com os melhores fornecedores e marcas confiáveis, garantindo que nossos clientes levem para casa produtos de qualidade e seguros para seus animais.
            <br><br>
            O amor pelos animais é o que nos motiva e nos inspira a trabalhar arduamente todos os dias. Venha nos visitar e veja por si mesmo porque a Petnax é a melhor escolha para o seu animal de estimação. Estamos ansiosos para recebê-lo em nossa loja!</h3>
  </section>

  <footer>
    <h3>BRENO SILVEIRA DOMINGUES <br>
    PC3023681</h3>
  </footer>
</body>
</html>