<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column text-center justify-content-center">

        <header class="d-flex flex-column justify-content-center text-center align-items-center py-3 mb-4">
            <h4>BRENO SILVEIRA DOMINGUES | PC3023681</h4>
        </header>

        <div id="container" class="m-3">
            <h2>Cálculo A3 | Seno & Cosseno</h2><br>
            <div class="container d-flex flex-column justify-content-center align-items-center text-center">
                <label for="a">Insira A: </label>
                <input type="number" class="col-3 mb-2" id="a">
                <label for="b">Insira B: </label>
                <input type="number" class="col-3 mb-2" id="b">
                <label for="c">Insira C: </label>
                <input type="number" class="col-3 mb-3" id="c">
            </div>
            <button class="mb-4 col-2" onclick="CalculoSenoCosseno()">CALCULAR</button><br>
            <div class="container col-3 d-flex flex-row justify-content-center align-items-center text-center">
                <p>Seno (K):<span class="mx-2" id="Kseno"></span></p>
                <p>Cosseno (V):<span class="mx-2" id="Vcosseno"></span></p>
            </div>
        </div>
        <hr>
        <div id="container" class="m-3">
            <h2 class="mt-4">Cálculo B3 | Real > Dólar</h2><br>
            <div class="container d-flex flex-column justify-content-center align-items-center text-center">
                <label for="raio">Insira o preço (em reais) de sua mercadoria: </label>
                <input type="number" id="real" class="col-3"><br>
                <label for="raio">Cotação atual do dólar: </label>
                <input type="number" id="dolar" class="col-3"><br>
            </div>
            <button class="mb-4 col-2" onclick="CalculoRealDolar()">CALCULAR</button>
            <div class="container d-flex flex-row justify-content-center align-items-center text-center">
                <p>O preço atual de sua mercadoria é de:<br><span class="mx-2" id="precoatual"></span></p>
            </div>
        </div>

    <script src="index.js"></script>

</body>
</html>